<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.3+1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/share-0.6.0+1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.0.2" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>