<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="PLATFORM" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="C:/flutter/.pub-cache/hosted/pub.dartlang.org/share-0.6.0+1/android" />
            <option value="C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.3+1/android" />
            <option value="C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.0.2/android" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>